{
  "ConnectionStrings": {
    "UserDbContextConnection": "DataSource=Codescu.IDP.db"
  },
  "IdentityResources": [
    {
      "Name": "openid",
      "DisplayName": "Your user identifier",
      "Required": true,
      "UserClaims": [
        "sub"
      ]
    },
    {
      "Name": "profile",
      "DisplayName": "User profile",
      "Description": "Your user profile information (first name, last name, etc.)",
      "Emphasize": true,
      "UserClaims": [
        "name",
        "family_name",
        "given_name",
        "middle_name",
        "preferred_username",
        "profile",
        "picture",
        "website",
        "gender",
        "birthdate",
        "zoneinfo",
        "locale",
        "updated_at"
      ]
    }
  ],

  "ApiResources": [
    {
      "Name": "api1",
      "DisplayName": "My API #1",
      "Scopes": [
        {
          "Name": "api1"
        }
      ]
    }
  ],

  "Clients": [
    {
      "ClientId": "sdehelperwebui",
      "ClientName": "SdeHelper Blazor UI",

      // 49C1A7E1-0C79-4A89-A3D6-A37998FB86B0
      "ClientSecrets": [ { "Value": "o90IbCACXKUkunXoa18cODcLKnQTbjOo5ihEw9j58+8=" } ],
      "AllowedGrantTypes": [ "hybrid" ],
      "RequirePkce": false,
      "AllowedScopes": [ "openid", "profile", "api1" ],
      "AllowOfflineAccess": true,

      "RedirectUris": [ "http://dev.codescu.com/signin-oidc" ],
      "FrontChannelLogoutUris": [ "http://dev.codescu.com/signout-oidc" ],
      "PostLogoutRedirectUris": [ "http://dev.codescu.com/signout-callback-oidc" ]
    }
  ]
}